<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bakingchocolate(jl38)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-size:22px;}
h3{
	font-size:40px;}
img{
	border-style:solid;}
	.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 { background-color: green;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 }
	 

</style>
</head>

<body>
<center>
<div class="buttons">
<a href="homepage(jl36).html"> <button class="button button1">Home</button></a>
<a href="jl35.html"><button class="button button2">Types</button></a>
<a href="buy(jl41).html"><button class="button button3">Buy</button></a>
<a href="contact(jl42).html"><button class="button button4">Contact</button></a>
</div>
<h1>Baking chocolate/ Unsweetened chocolate</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDfBrQhUDSLWt6lP6U3yFONUAq9Pc80fVpa-hlKLfayBIYJ0Xv">
<p>Unsweetened chocolate, also known as bitter, baking chocolate, or cooking chocolate, is pure chocolate liquor mixed with some form of fat to produce a solid substance. The pure, ground, roasted cocoa beans impart a strong, deep chocolate flavor. With the addition of sugar, however, it is used as the base for cakes, brownies, confections, and cookies.</p><br>
<h3>Best use of it</h3>
<p>unsweetened chocolates are used for making cakes, cookies and other such stuff!</p>
<br><br><br><br>
</center>
</body>
</html>
