<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>buybakingchocolate(jl44)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-size:22px;}
.bottonn:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 }
.bottonn{
	background-color:#660066;
	 border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
	 font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<body>
<center>
<h1>Baking chocolate/ Unsweetened chocolate</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDfBrQhUDSLWt6lP6U3yFONUAq9Pc80fVpa-hlKLfayBIYJ0Xv">
<br><br>
<p>You must have read about this chocolate If not then you can read about by clicking <a href="jl35.html">"Types".</a> <br>Now you can place order for this by clicking on "Place order" button<b> Its just of Rupees 150</b><br>Buy it for yourself or your loved ones</p>
<a href="placeorder(jl47).html"><button class="bottonn">Place Order</button</a>
</center>
</body>
</html>
