<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>contact(jl42)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 { background-color: green;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 }
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-size:22px;}
.right{
	font-size:40px;
	text-align:right;
	color:red;}
	h3{
	font-size:50px;
	color:#800000;
	padding:0;
	margin:0;
}
.right1{
	text-align:center;
	width:70%;
	margin:0;
	padding:0;
}
</style>
</head> 

<body>
<center>
<div class="buttons">
<a href="homepage(jl36).html"> <button class="button button1">Home</button></a>
<a href="jl35.html"><button class="button button2">Types</button></a>
<a href="buy(jl41).html"><button class="button button3">Buy</button></a>
<a href="contact(jl42).html"><button class="button button4">Contact</button></a>
</div>
<h1>Information about me</h1>
<h3>The developer of this web site</h3>
<div class="right1">
<h3 class="right">-Jumana</h3>
</div>
<br><br><br>
<p><strong>I am doing BCA and ACCP pro in Aptech.<br>This is my first website.<br>My EMail address is "xyz" You can mail me anytime if you have any suggestion or query</strong></p>

<div class="right1">
<!--<h3 class="right">Thanks for visiting</h3>-->
<img src="https://img.bidorbuy.co.za/image/upload/user_images/227/2916227/2916227_160225135724_thank-you-for-visiting.gif">  
</div>
</center>
</body>
</html>
