<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>milkchocolate(jl37)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-size:22px;}
h3{
	font-size:40px;}
img{
	border-style:solid;}
	.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 { background-color: green;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 }
	 
</style>

</head>

<body>
<center>
<div class="buttons">
<a href="homepage(jl36).html"> <button class="button button1">Home</button></a>
<a href="jl35.html"><button class="button button2">Types</button></a>
<a href="buy(jl41).html"><button class="button button3">Buy</button></a>
<a href="contact(jl42).html"><button class="button button4">Contact</button></a>
</div>
<h1>Milk Chocolates</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8J62_EFN5SeA2gqa4b3me-6iIbnnegLnz29i8FV8L2XcUBCnasg">
<p>Milk chocolate is solid chocolate made with milk added in the form of milk powder, liquid milk, or condensed milk. In 1875, Swiss confectioner Daniel Peter, in cooperation with his neighbour Henri Nestlé in Vevey, developed the first solid milk chocolate using condensed milk. The bar was named "Gala Peter", combining the Greek word for "milk" and his name.
<h3>Best milk chocolates</h3>
<p>Cadbury chocolate is the brand leader in the United Kingdom.First produced by George Cadbury Junior in 1905, Cadbury Dairy Milk was made with a higher proportion of milk than previous chocolate bars, and it became the company's best selling product by 1914. It is the best selling milk chocolate bar in the UK, followed by Galaxy.<br>
"Hershey process" milk chocolate is the most popular in the US. The process was invented by Milton S. Hershey, founder of The Hershey Company. The process uses fresh milk from local farms.<br>
<br><br><br> 
</center>
</body>
</html>
