<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>placeorder(jl47)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
.p{
	font-size:24px;}
img{
	border-style:solid;}
h2{
	font-size:50px;
	color:#600;
} 
.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 { background-color: green;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 } 
p{font-size: 22px;}
	</style>
</head>

<body>
<center>
<div class="buttons">
<a href="homepage(jl36).html"> <button class="button button1">Home</button></a>
<a href="jl35.html"><button class="button button2">Types</button></a>
<a href="buy(jl41).html"><button class="button button3">Buy</button></a>
<a href="contact(jl42).html"><button class="button button4">Contact</button></a>
</div>
<h1>You order is shipped</h1>
<img src="https://i.gifer.com/EIG1.gif">
<h2>THANKS for placing order</h2>
<p class="p">you will get your order at your door step after 2 days of placing order".If not then just contact us!<br><br><br>
</p>
<p>If your order is not packed Please don't accept.<br>If you have any suggestions or tips about the product kindly contact us</p>  
</center>
</body>
</html>
