<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>whitechocolate(jl40)</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
h1{font-size:80px;
 color:#400000;
}
body{
	background-image:url(chocolate%20img.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
	font-family: 'Montserrat', sans-serif;
}
p{
	font-size:22px;}
h3{
	font-size:40px;}
img{
	border-style:solid;}
	.button {
   
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 { background-color: green;} /* Green */
.button2 {background-color: darkblue;} /* Blue */
.button3 {background-color: red;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button:hover{
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	 }
	 
</style>
</head>

<body>
<center>
<div class="buttons">
<a href="homepage(jl36).html"> <button class="button button1">Home</button></a>
<a href="jl35.html"><button class="button button2">Types</button></a>
<a href="buy(jl41).html"><button class="button button3">Buy</button></a>
<a href="contact(jl42).html"><button class="button button4">Contact</button></a>
</div>
<h1>White chocolate</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfPtyHj_ZqfRvAHt8pi1o7KwauebQ4BqMl04pjJ-mgO2blucfx">
<p>White chocolate is made of sugar, milk, and cocoa butter, without the cocoa solids cocoa powder
is used for baking, and for drinking with added milk and sugar. There are two types of unsweetened cocoa powder: natural cocoa (like the sort produced by the Broma process), and Dutch-process cocoa. Both are made by pulverizing partially defatted chocolate liquor and removing nearly all the cocoa butter; Dutch-process cocoa is additionally processed with alkali to neutralize its natural acidity. Natural cocoa is light in colour and somewhat acidic with a strong chocolate flavor. Natural cocoa is commonly used in recipes that also use baking soda; as baking soda is an alkali, combining it with natural cocoa creates a leavening action that allows the batter to rise during baking. Dutch cocoa is slightly milder in taste, with a deeper and warmer colour than natural cocoa. Dutch-process cocoa is frequently used for chocolate drinks such as hot chocolate due to its ease in blending with liquids. However, Dutch processing destroys most of the flavonoids present in cocoa.</p>
<h3>Best White chocolate</h3>

 <p>In 2005, Hershey discontinued their pure Dutch-process European Style cocoa and replaced it with Special Dark, a blend of natural and Dutch-process cocoa.
</p><br><br><br><br><br>
</center>
</body>
</html>
